\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{aqaqaq}{rgb}{0.6274509803921569,0.6274509803921569,0.6274509803921569}
\definecolor{wwwwww}{rgb}{0.4,0.4,0.4}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.14cm,y=0.14cm]
\draw [color=cqcqcq,, xstep=5cm,ystep=5cm] (-58.29720484613716,-12.954300948407512) grid (57.523696949892155,65.88486731147897);
\clip(-58.29720484613716,-12.954300948407512) rectangle (57.523696949892155,65.88486731147897);
\draw [shift={(20.096403593131065,-13.597724379410053)},line width=2pt,color=qqqqff]  plot[domain=1.2414063223862712:2.2859222239454713,variable=\t]({1*46.074708430133796*cos(\t r)+0*46.074708430133796*sin(\t r)},{0*46.074708430133796*cos(\t r)+1*46.074708430133796*sin(\t r)});
\draw [line width=2pt] (-10.230715902568766,21.322000982057844)-- (35,30);
\draw [line width=2pt] (-10.230715902568766,21.322000982057844)-- (-10,10);
\draw [line width=2pt] (35,30)-- (35,10);
\draw [line width=2pt] (-10,10)-- (35,10);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=wwwwww] (12.384642048715616,-12.954300948407512) -- (12.384642048715616,65.88486731147897);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=wwwwww,domain=-58.29720484613716:57.523696949892155] plot(\x,{(--299.64864082980273-0*\x)/20});
\draw [line width=2pt] (12.384642048715616,14.982432041490137)-- (-10.101530313171816,14.982432041490137);
\draw [line width=2pt] (12.384642048715616,14.982432041490137)-- (35,14.982432041490137);
\draw [line width=2pt] (5.020524680064195,29.940725660989735)-- (5.011139176433668,18.067426856093377);
\draw [line width=2pt,color=qqqqff] (5.012666812399182,19.99998998724653)-- (-10.199677579112063,19.798846640525234);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=wwwwww,domain=-58.29720484613716:57.523696949892155] plot(\x,{(--93.76379030258173--2.3674603875775446*\x)/3.2615595377380355});
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=aqaqaq,domain=-58.29720484613716:57.523696949892155] plot(\x,{(--1829.5576056227146-14.903596406868935*\x)/43.59772437941005});
\draw [line width=2pt,color=qqqqff] (5.020524680064195,29.940725660989735)-- (5.0246864949113945,32.39540327770854);
\draw [line width=2pt,color=qqqqff] (12.378231505427118,37.733103331695034)-- (12.384642048715616,31.827020978202217);
\draw [line width=2pt,color=qqqqff] (12.384642048715616,31.827020978202217)-- (12.384642048715616,25.661000491028922);
\draw [line width=2pt] (-10.230715902568766,21.322000982057844)-- (12.378231505427118,37.733103331695034);
\draw [line width=2pt] (12.378231505427118,37.733103331695034)-- (35,30);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=wwwwww] (19.82557678711992,-12.954300948407512) -- (19.82557678711992,65.88486731147897);
\begin{scriptsize}
\draw [fill=ududff] (35,30) circle (2.5pt);
\draw[color=ududff] (36.73297113106561,32.2149308084236) node {VPT};
\draw [fill=ududff] (-10.230715902568766,21.322000982057844) circle (2.5pt);
\draw[color=ududff] (-12.39201819306438,24.579398759916508) node {VPC};
\draw[color=black] (15.758256588178648,12.52813733395953) node {L};
\draw[color=black] (2.511068455828987,17.771815969681267) node {L/2};
\draw[color=black] (27.717523652105424,17.49583288359065) node {L/2};
\draw[color=qqqqff] (-2.8246045419229593,19.05973703810415) node {x};
\draw[color=qqqqff] (8.8586794359132,32.85889134263504) node {$Y_{offset}$};
\draw[color=qqqqff] (18.334098725024415,34.606784221208954) node {E  (E = M)};
\draw[color=qqqqff] (17.78213255284318,30.099060481728863) node {M (M = E)};
\draw[color=black] (-3.28457635207399,31.29498718812154) node {G1};
\draw[color=black] (26.981568755863776,36.170688375722456) node {G2};
\draw [fill=qqqqff] (5.020524680064195,29.940725660989735) circle (2pt);
\draw[color=qqqqff] (8.076727358656449,28.81113941330598) node {$Y_{curve}$};
\draw [fill=qqqqff] (12.384642048715616,37.7377565373541) circle (2pt);
\draw[color=qqqqff] (15.758256588178646,39.482485408809865) node {VPI};
\draw [fill=qqqqff] (5.024686494911398,32.395403277708546) circle (2pt);
\draw[color=qqqqff] (2.741054360904502,35.80271092760163) node {$Y_{vpc}$};
\draw [fill=qqqqff] (19.82557678711992,32.47618808483578) circle (2.5pt);
\draw[color=qqqqff] (23.163802731610225,32.2149308084236) node {$Y_{hi/lo}$};
\draw [fill=qqqqff] (19.82557678711992,14.982432041490133) circle (2pt);
\draw[color=qqqqff] (23.25579709364043,14.736002022684472) node {$x_{hi/lo}$};
\end{scriptsize}
\end{tikzpicture}
\end{document}